config/bootstrap/bootstrap-cli-config.yml (before)
---
bootstrap:
  # This is a template bootstrap CLI file that will need to be completed. For a more complete example look at
  # https://github.com/cognitedata/inso-bootstrap-cli/blob/main/configs/config-deploy-example-v2.yml

    features:
    # v2 adding as features, available as cli paramaters only atm (v1)
    # allowed values are parsed case-insensitive: [true|yes|YES|..] or [false|no|NO|..]
    # not as strings in quotes "yes" or 'yes'

    # The default and recommended value is: false
        with-datamodel-capability: false

    # default and recommended is: true
        with-raw-capability: true

    # new in v2 to configure prior (v1) hard-coded naming elements
    # Most of the naming-configurations don't have a functional effect, but affect
    # naming of Groups, Datasets and RAWDBs only.
    # All given feature values are reflecting the default values,
    # to support a smooth v1 migration.
    #
    # Recommended values for a new v2-project are given as comments!


    # default is: allprojects
    #   recommended is shorter: 'all'
        aggregated-level-name: all

    # default and recommended is: cdf
    #   supports empty-string ''
        group-prefix: cdf

    # default is: dataset
    #  recommended is shorter 'ds' or minimal ''
    #   supports empty-string ''
        dataset-suffix: ds

    # default is: rawdb
    #  recommended is shorter 'db' or minimal ''
        rawdb-suffix: db

    # Suffix added to all space names. The recommended value is spc. Defaults to space
        space-suffix: spc

    # default is" ['state']
    #   meant for separating the statestores from extractors from ingested data
    #   recommended: keep it or []
    #   more rawdbs can be configured at a later stage
    #   supports empty list [] for no additional variants
        rawdb-additional-variants:
      # provide more than one rawdb per ns-nodes
      # atm (v1) hardcoded is one additional rawdb
            - state

    # Mapping between IDP (Azure Active Directory) groups and CDF groups.
    idp-cdf-mappings:
    # Support multiple CDF Projects, like dev/test/prod in one config.
        - cdf-project: cdf-bootcamp-07-test  # i.e. bootcamp-01-test
          mappings:
              - cdf-group: cdf:root
                idp-source-id: 72f16f5e-2fe0-4453-9349-88c76026c1aa
                idp-source-name: bootcamp-07-test-admin
              - cdf-group: cdf:all:owner
                idp-source-id: ac98b17d-e056-4496-b36d-a55fc3bb0dfb  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-test-all-owner  # i.e. bootcamp-01-test-all-owner
              - cdf-group: cdf:all:read
                idp-source-id: 82aab306-a6a8-4abe-9108-76628e228e02 # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-test-all-read  # i.e. bootcamp-01-test-all-read
              - cdf-group: cdf:uc:001:oee:read
                idp-source-id: 9b6968d6-8485-44ee-8c20-1a1fe2cd5356  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-test-uc-001-oee-read  # i.e. bootcamp-01-test-all-read
              - cdf-group: cdf:uc:001:oee:owner
                idp-source-id: cbd0412e-3413-43bd-aa09-dc9c19907863  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-test-uc-001-oee-owner  # i.e. bootcamp-01-test-all-read

        - cdf-project: cdf-bootcamp-07-prod  # i.e. bootcamp-01-test
          mappings:
              - cdf-group: cdf:root
                idp-source-id: dd0fa706-44ed-4975-98d2-9184d2b2171f
                idp-source-name: bootcamp-07-prod-admin
              - cdf-group: cdf:all:owner
                idp-source-id: 1fd17b9b-1e98-4b10-aab0-6b48abafb91d  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-prod-all-owner  # i.e. bootcamp-01-test-all-owner
              - cdf-group: cdf:all:read
                idp-source-id: f5a3b668-2839-4930-a34d-e84d7462ec89  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-prod-all-read  # i.e. bootcamp-01-test-all-read
              - cdf-group: cdf:uc:001:oee:read
                idp-source-id: 127b2660-1edf-4cf1-bd8e-b99a92624d5c  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-prod-uc-001-oee-read  # i.e. bootcamp-01-test-all-read
              - cdf-group: cdf:uc:001:oee:owner
                idp-source-id: c63a9e2b-0447-4938-bdb3-7670329b83c4  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-prod-uc-001-oee-owner  # i.e. bootcamp-01-test-all-read
        - cdf-project: cdf-bootcamp-07-prod # i.e. bootcamp-01-test
          mappings:
              - cdf-group: cdf:root
                idp-source-id: dd0fa706-44ed-4975-98d2-9184d2b2171f
                idp-source-name: bootcamp-07-prod-admin
              - cdf-group: cdf:all:owner
                idp-source-id: 1fd17b9b-1e98-4b10-aab0-6b48abafb91d # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-prod-all-owner # i.e. bootcamp-01-test-all-owner
              - cdf-group: cdf:all:read
                idp-source-id: f5a3b668-2839-4930-a34d-e84d7462ec89 # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-prod-all-read # i.e. bootcamp-01-test-all-read

    namespaces:
        # Typical config will have a namespace for data sources ("src") and a namespace for use cases ("uc")
        - ns-name: src
          description: Data sources for the Ice Cream Factory  # HINT

          # Node names will normally follow src:001:srcname or uc:001:usecasename naming convention
          ns-nodes:
              - node-name: src:001:sap
                description: Source data from SAP # HINT
              - node-name: src:002:opcua
                description: Source data from OPCUA
        # HINT: Add another namespace below
        # Typical config will have separate namespace by data source ("src") and use cases ("uc")
        - ns-name: uc
          description: Use cases representing the data/products

        # Description names will normally follow src:001:srcname or uc:001:usecasename naming convention
          ns-nodes:
              - node-name: uc:001:oee
                description: Use case 001 Over all Equipment effectiveness
                shared-access:
                    read:
                        - node-name: src:001:sap
                        - node-name: src:002:opcua

# de-facto standards for CDF CogniteClient and logger configuration.
# Following the same parameter structure as the 'Cognite Python Extractor-Utilities'
# and 'Cognite DB Extractor' configuration.
cognite: # kwargs to pass to the CogniteClient, Environment variable format: ${ENVIRONMENT_VARIABLE_NAME}
    # host: https://${BOOTSTRAP_CDF_CLUSTER}.cognitedata.com/
    host: ${BOOTSTRAP_CDF_HOST}
    project: ${BOOTSTRAP_CDF_PROJECT}
    #
    # AAD IdP login credentials:
    #
    idp-authentication:
        client-id: ${BOOTSTRAP_IDP_CLIENT_ID}
        secret: ${BOOTSTRAP_IDP_CLIENT_SECRET}
        scopes:
            - ${BOOTSTRAP_IDP_SCOPES}
        token_url: ${BOOTSTRAP_IDP_TOKEN_URL}

logger:
    file:
        path: ./logs/bootstrap-cli-logs.log
        level: INFO
    console:
        level: INFO

config/bootstrap/bootstrap-cli-config.yml (after)
---
bootstrap:
  # This is a template bootstrap CLI file that will need to be completed. For a more complete example look at
  # https://github.com/cognitedata/inso-bootstrap-cli/blob/main/configs/config-deploy-example-v2.yml

    features:
    # v2 adding as features, available as cli paramaters only atm (v1)
    # allowed values are parsed case-insensitive: [true|yes|YES|..] or [false|no|NO|..]
    # not as strings in quotes "yes" or 'yes'

    # The default and recommended value is: false
        with-datamodel-capability: false

    # default and recommended is: true
        with-raw-capability: true

    # new in v2 to configure prior (v1) hard-coded naming elements
    # Most of the naming-configurations don't have a functional effect, but affect
    # naming of Groups, Datasets and RAWDBs only.
    # All given feature values are reflecting the default values,
    # to support a smooth v1 migration.
    #
    # Recommended values for a new v2-project are given as comments!


    # default is: allprojects
    #   recommended is shorter: 'all'
        aggregated-level-name: all

    # default and recommended is: cdf
    #   supports empty-string ''
        group-prefix: cdf

    # default is: dataset
    #  recommended is shorter 'ds' or minimal ''
    #   supports empty-string ''
        dataset-suffix: ds

    # default is: rawdb
    #  recommended is shorter 'db' or minimal ''
        rawdb-suffix: db

    # Suffix added to all space names. The recommended value is spc. Defaults to space
        space-suffix: spc

    # default is" ['state']
    #   meant for separating the statestores from extractors from ingested data
    #   recommended: keep it or []
    #   more rawdbs can be configured at a later stage
    #   supports empty list [] for no additional variants
        rawdb-additional-variants:
      # provide more than one rawdb per ns-nodes
      # atm (v1) hardcoded is one additional rawdb
            - state

    # Mapping between IDP (Azure Active Directory) groups and CDF groups.
    idp-cdf-mappings:
    # Support multiple CDF Projects, like dev/test/prod in one config.
        - cdf-project: cdf-bootcamp-07-test  # i.e. bootcamp-01-test
          mappings:
              - cdf-group: cdf:root
                idp-source-id: 72f16f5e-2fe0-4453-9349-88c76026c1aa
                idp-source-name: bootcamp-07-test-admin
              - cdf-group: cdf:all:owner
                idp-source-id: ac98b17d-e056-4496-b36d-a55fc3bb0dfb  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-test-all-owner  # i.e. bootcamp-01-test-all-owner
              - cdf-group: cdf:all:read
                idp-source-id: 82aab306-a6a8-4abe-9108-76628e228e02 # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-test-all-read  # i.e. bootcamp-01-test-all-read
              - cdf-group: cdf:uc:001:oee:read
                idp-source-id: 9b6968d6-8485-44ee-8c20-1a1fe2cd5356  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-test-uc-001-oee-read  # i.e. bootcamp-01-test-all-read
              - cdf-group: cdf:uc:001:oee:owner
                idp-source-id: cbd0412e-3413-43bd-aa09-dc9c19907863  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-test-uc-001-oee-owner  # i.e. bootcamp-01-test-all-read

        - cdf-project: cdf-bootcamp-07-prod  # i.e. bootcamp-01-test
          mappings:
              - cdf-group: cdf:root
                idp-source-id: dd0fa706-44ed-4975-98d2-9184d2b2171f
                idp-source-name: bootcamp-07-prod-admin
              - cdf-group: cdf:all:owner
                idp-source-id: 1fd17b9b-1e98-4b10-aab0-6b48abafb91d  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-prod-all-owner  # i.e. bootcamp-01-test-all-owner
              - cdf-group: cdf:all:read
                idp-source-id: f5a3b668-2839-4930-a34d-e84d7462ec89  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-prod-all-read  # i.e. bootcamp-01-test-all-read
              - cdf-group: cdf:uc:001:oee:read
                idp-source-id: 127b2660-1edf-4cf1-bd8e-b99a92624d5c  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-prod-uc-001-oee-read  # i.e. bootcamp-01-test-all-read
              - cdf-group: cdf:uc:001:oee:owner
                idp-source-id: c63a9e2b-0447-4938-bdb3-7670329b83c4  # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-07-prod-uc-001-oee-owner  # i.e. bootcamp-01-test-all-read
    namespaces:
        # Typical config will have a namespace for data sources ("src") and a namespace for use cases ("uc")
        - ns-name: src
          description: Data sources for the Ice Cream Factory  # HINT

          # Node names will normally follow src:001:srcname or uc:001:usecasename naming convention
          ns-nodes:
              - node-name: src:001:sap
                description: Source data from SAP # HINT
              - node-name: src:002:opcua
                description: Source data from OPCUA
        # HINT: Add another namespace below
        # Typical config will have separate namespace by data source ("src") and use cases ("uc")
        - ns-name: uc
          description: Use cases representing the data/products

        # Description names will normally follow src:001:srcname or uc:001:usecasename naming convention
          ns-nodes:
              - node-name: uc:001:oee
                description: Use case 001 Over all Equipment effectiveness
                shared-access:
                    read:
                        - node-name: src:001:sap
                        - node-name: src:002:opcua

# de-facto standards for CDF CogniteClient and logger configuration.
# Following the same parameter structure as the 'Cognite Python Extractor-Utilities'
# and 'Cognite DB Extractor' configuration.
cognite: # kwargs to pass to the CogniteClient, Environment variable format: ${ENVIRONMENT_VARIABLE_NAME}
    # host: https://${BOOTSTRAP_CDF_CLUSTER}.cognitedata.com/
    host: ${BOOTSTRAP_CDF_HOST}
    project: ${BOOTSTRAP_CDF_PROJECT}
    #
    # AAD IdP login credentials:
    #
    idp-authentication:
        client-id: ${BOOTSTRAP_IDP_CLIENT_ID}
        secret: ${BOOTSTRAP_IDP_CLIENT_SECRET}
        scopes:
            - ${BOOTSTRAP_IDP_SCOPES}
        token_url: ${BOOTSTRAP_IDP_TOKEN_URL}

logger:
    file:
        path: ./logs/bootstrap-cli-logs.log
        level: INFO
    console:
        level: INFO

config/bootstrap/bootstrap-cli-config.yml (diff)
@@ -91,18 +91,6 @@ bootstrap:
               - cdf-group: cdf:uc:001:oee:owner
                 idp-source-id: c63a9e2b-0447-4938-bdb3-7670329b83c4  # for the AAD Group to be matched to cdf-group
                 idp-source-name: bootcamp-07-prod-uc-001-oee-owner  # i.e. bootcamp-01-test-all-read
-        - cdf-project: cdf-bootcamp-07-prod # i.e. bootcamp-01-test
-          mappings:
-              - cdf-group: cdf:root
-                idp-source-id: dd0fa706-44ed-4975-98d2-9184d2b2171f
-                idp-source-name: bootcamp-07-prod-admin
-              - cdf-group: cdf:all:owner
-                idp-source-id: 1fd17b9b-1e98-4b10-aab0-6b48abafb91d # for the AAD Group to be matched to cdf-group
-                idp-source-name: bootcamp-07-prod-all-owner # i.e. bootcamp-01-test-all-owner
-              - cdf-group: cdf:all:read
-                idp-source-id: f5a3b668-2839-4930-a34d-e84d7462ec89 # for the AAD Group to be matched to cdf-group
-                idp-source-name: bootcamp-07-prod-all-read # i.e. bootcamp-01-test-all-read
-
     namespaces:
         # Typical config will have a namespace for data sources ("src") and a namespace for use cases ("uc")
         - ns-name: src
